ELEVENLABS_API_KEY="sk_44d82ea8c4f26ad7f4ebee0459955f5804829a3b99532cbf"
ELEVENLABS_VOICE_ID="EXAVITQu4vr4xnSDxMaL"
OPENAI_API_KEY="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"