ELEVENLABS_API_KEY="sk_44d82ea8c4f26ad7f4ebee0459955f5804829a3b99532cbf"
ELEVENLABS_VOICE_ID="EXAVITQu4vr4xnSDxMaL"
OPENAPI_API_KEY="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"