ELEVENLABS_API_KEY="sk_44d82ea8c4f26ad7f4ebee0459955f5804829a3b99532cbf"
ELEVENLABS_VOICE_ID="EXAVITQu4vr4xnSDxMaL"
OPENAI_API_KEY="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"